[gd_scene load_steps=5 format=3 uid="uid://b6s1e3j5w43nf"]

[ext_resource type="Script" path="res://game_over.gd" id="1_baw2w"]
[ext_resource type="Texture2D" uid="uid://dn71cubjvg6nh" path="res://Icons/background.jpeg" id="1_xowof"]
[ext_resource type="FontFile" uid="uid://cmakjw5cyuntc" path="res://Icons/KiriFont.ttf" id="2_pobqn"]

[sub_resource type="Theme" id="Theme_ou0rn"]

[node name="Game Over" type="Node2D"]
script = ExtResource("1_baw2w")

[node name="Background" type="TextureRect" parent="."]
offset_left = -15.0
offset_top = -24.0
offset_right = 1685.0
offset_bottom = 936.0
scale = Vector2(0.700011, 0.773065)
texture = ExtResource("1_xowof")

[node name="StartButton" type="Button" parent="."]
offset_left = 103.0
offset_top = 266.0
offset_right = 459.0
offset_bottom = 338.0
scale = Vector2(2.70894, 2.34698)
theme = SubResource("Theme_ou0rn")
theme_override_fonts/font = ExtResource("2_pobqn")
theme_override_font_sizes/font_size = 31
text = "Game over!
Click to restart
"
flat = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
