[gd_scene load_steps=3 format=3 uid="uid://q08i8g1kbii8"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1aeb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn70c"]
size = Vector2(239.99, 59.2986)

[node name="Brick" type="CharacterBody2D" groups=["Bricks"]]
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(150, 35)
texture = SubResource("CanvasTexture_1aeb0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Bricks"]]
position = Vector2(-0.296963, -0.0242456)
scale = Vector2(0.627502, 0.607915)
shape = SubResource("RectangleShape2D_nn70c")
